<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<TabPane fx:id="tabPane" stylesheets="@MainApplication.css" tabClosingPolicy="ALL_TABS"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="frontend.MainApplicationController">
    <Tab closable="false" styleClass="highlighting-tab" text="Signal Operation">
        <TabPane>
            <Tab closable="false" styleClass="highlighting-tab" text="Signal Operation Basic">
                <VBox>
                    <fx:include fx:id="signalOperationTabFxml" source="SignalOperationTab.fxml"/>
                </VBox>
            </Tab>
            <Tab closable="false" styleClass="highlighting-tab" text="Radar">
                <VBox>
                    <fx:include fx:id="radarTabFxml" source="RadarTab.fxml"/>
                </VBox>
            </Tab>
            <Tab closable="false" styleClass="highlighting-tab" text="Transformations">
                <VBox>
                    <fx:include fx:id="transformationTabFxml" source="TransformationTab.fxml"/>
                </VBox>
            </Tab>
        </TabPane>
    </Tab>
    <Tab fx:id="plusTab" closable="false" styleClass="highlighting-tab" text="+"/>
</TabPane>
