<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="frontend.SignalOperationTabController">
    <Label layoutX="10.0" layoutY="14.0" text="Signal operation"/>
    <ComboBox fx:id="signalOperationComboBox" layoutX="100.0" layoutY="10.0" prefHeight="25.0" prefWidth="440.0"
              promptText="Choose signal operation" onAction="#onUpdateComboBox"/>
    <Label layoutX="10.0" layoutY="46.0" text="Signal 1"/>
    <ComboBox fx:id="signal1ComboBox" layoutX="100.0" layoutY="46.0" prefHeight="25.0" prefWidth="440.0"
              promptText="Choose signal" onAction="#onUpdateComboBox"/>
    <Label layoutX="10.0" layoutY="82.0" text="Signal 2"/>
    <ComboBox fx:id="signal2ComboBox" layoutX="100.0" layoutY="82.0" prefHeight="25.0" prefWidth="440.0"
              promptText="Choose signal" onAction="#onUpdateComboBox"/>
    <Button fx:id="applyOperationButton" layoutX="10.0" layoutY="118.0" onAction="#applyOperation"
            mnemonicParsing="false" text="Apply operation" textAlignment="CENTER" disable="true"/>
</Pane>
